[gd_scene load_steps=3 format=3 uid="uid://u15qddl2o6as"]

[ext_resource type="Script" path="res://pølse.gd" id="1_d3oho"]
[ext_resource type="Texture2D" uid="uid://bdp5rts1wmvmg" path="res://billeder/pølse.png" id="2_1nfbp"]

[node name="Pølse" type="Node2D"]
position = Vector2(-38400, 25472)
script = ExtResource("1_d3oho")

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
texture = ExtResource("2_1nfbp")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
visible = false
polygon = PackedVector2Array(-321.687, 224, -282.799, 172.8, -185.578, 85.7599, -79.2064, -42.2401, 20.3021, -195.84, 79.7785, -349.44, 87.7849, -400.64, 147.261, -481.28, 214.744, -509.44, 333.697, -459.52, 358.86, -368.64, 274.22, -143.36, 173.568, 55.04, 23.7334, 248.32, -166.133, 421.12, -247.342, 439.04, -266.786, 424.96, -330.837, 390.4, -353.713, 285.44)
